this is a bash script for schedule download for specific hour.
I write this with help of alireza amirsamimi shell scripting lessons.
this is very simple and full of holes that I dump them, and bugs...
